a:hover,
a:focus {
    text-decoration: none;
    color: #666666;
}

.main-rankNumber {
    color: cadetblue;
    font-size: 16px
}

.main-rankName {
    font-size: 16px;
}

a {
    color: #666666;
}

.main-row-1 {
    margin-top: 20px;
    padding-bottom: 30px;
}

.main-null-img {
    position: relative;
    top: 5px;
    z-index: -1;
    /*            color: white; background-color:#649dfa; */
    /*            border: 1px solid #649dfa;*/
}

.main-rank {
    position: relative;
    top: 19px;
}

.main-rank div {
    position: relative;
    left: 50px;
}

.main-naver-img {
    position: relative;
    bottom: 4px;
}

.navbar-default {
    background-color: white;
}

.main-naver {
    position: relative;
    top: 7px;
    margin-right: 15px;
}

.main-naver a {
    font-size: 60px;
    font-weight: bold;
    color: #649dfa;
    font-family: 'Jura', sans-serif;
    font-family: 'Marck Script', cursive;
    font-family: 'Sacramento', cursive;
    font-family: 'Russo One', sans-serif;
}

.main-menu a {
    font-size: 17px;
    font-weight: 800;
    color: #666666;
}

.main-col img {
    position: relative;
    top: 20px;
    width: 100px;
    height: 100px;
}

.main-searchbar {
    width: 450px;
    height: 47px;
    border: 2px solid #649dfa;
    font-size: 17px;
    padding: 6px;
    font-weight: bold;
}

.search-img {
    height: 49px;
    position: relative;
    right: 10px;
    bottom: 1px;
}

.main-row-hr-1 {
    margin-bottom: 20px;
}

.main-row-hr-2 {
    margin-top: 13px;
}

.main-menu-contents {
    display: inline-block;
    border: 1px solid lightgray;
    margin-top: 20px;
    height: 200px;
    width: 200px;
    border-radius: 50px;
    padding: 30px;
}

.main-menu-contents span {
    position: relative;
    top: 33px;
    right: 3px;
    font-size: 50px;
}

.main-menu-contents:hover {
    cursor: pointer;
}

.search-shape {
    display: inline-block;
    position: relative;
    top: 11px;
    right: 4px;
    width: 50px;
    height: 47px;
    background-color: #649dfa;
    color: white;
    font-size: 30px;
    padding: 8px;
}

.search-shape a {
    color: white;
}

.main-row-2{
    margin-top:70px;
}
.main-row-2 .col-sm-4 {
    margin-bottom: 70px;
}
